<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚔️ Event Reports</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>⚔️<br/>DAWN OF WAR</h1>
        <p>Definitive Edition</p>
    </header>

    <main class="main-reports">
        <section id="lista-reportes">
            <h2>Event Reports 
                <button onclick="window.location.href='index.html'" class="btn-compact btn-right">< Back to Generator</button>
            </h2>
            
            <p class="instruccion-principal mapa-detalle" style="margin-bottom: 15px;">You are part of Saul'tn T'au Sept.</p>

            <div id="contenedor-lista-reportes">
                <p id="loading-text">Loading reports from GitHub...</p>
                <ul id="reports-ul"></ul>
            </div>
        </section>
    </main>

    <footer>
        <p>Strega</p>
    </footer>

    <div id="map-modal" class="modal" onclick="this.style.display='none'">
        <span class="close">&times;</span>
        <img class="modal-content" id="modal-img">
    </div>

    <script src="script.js"></script>
</body>
</html>